body { font-family: sans-serif; margin: 0; padding: 0; }
header, footer { background: #f0f0f0; padding: 10px; }
.hero img { width: 100%; border-radius: 10px; }
.flag-grid, .region-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; text-align: center; }
.region-grid div, .flag-grid div { padding: 10px; background: #eee; border-radius: 5px; }
input[type="text"] { width: 100%; padding: 8px; margin-bottom: 10px; }
button { padding: 8px 16px; background: blue; color: white; border: none; border-radius: 5px; }